FINCA_ID=finca1
ZONA_ID=zona1
DEVICE_ID=pi-gw-001

MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USER=
MQTT_PASS=

INTERVAL_SEC=60
SENSORS=10

API_BASE_URL=http://localhost:8080
EDGE_DB_PATH=/data/sqlite/edge.db
BATCH_SIZE=200
SYNC_INTERVAL_SEC=30
